    server {
        listen 80;

        client_max_body_size 108M;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /app.api/public;
        server_name ~api\.[^.]+\.local\.com$;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass php-api:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_param PHP_VALUE "display_errors=yes";
            fastcgi_param APPLICATION_ENV development;
            fastcgi_param DEVELOPER igor;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }
    }
